# tepsit-5AI

./: .gitignore  README.md
Helloweb/: .gitignore  .project  ReadMe.md  pom.xml
Helloweb/src/main/java/Tepsit/pasqualetti/maven/webapp/api/: Author.java  Book.java  HelloWeb.java  Test.java
Helloweb/src/main/webapp/: author.jsp  index.jsp
es-prod-consum-08-10-2024/prod_consum_1/: .project
es-prod-consum-08-10-2024/prod_consum_1/src/prod_consum_1/: Buffer.java  Consumer.java  Main.java  Producer.java
es-thread-01-10-2024/ballare/ballare_1/: .project
es-thread-01-10-2024/ballare/ballare_1/src/ballare_1/: Dancer.java  Disco.java  Main.java
es-thread-01-10-2024/ballare/ballare_gruppi/src/ballare_gruppi/: DancerGroup.java  Disco.java  Main.java
es-thread-01-10-2024/ballare/ballare_limit/: .project
es-thread-01-10-2024/ballare/ballare_limit/src/ballare_limit/: DancerGroup.java  Disco.java  Main.java
es-thread-01-10-2024/ballare/ballare_multi/: .project
es-thread-01-10-2024/ballare/ballare_multi/src/ballare_multi/: DancerGroup.java  Disco.java  Floor.java  Main.java
es-thread-01-10-2024/stato_thread/: .project
es-thread-01-10-2024/stato_thread/src/stato_thread/: Contatore.java  Main.java
es-thread-01-10-2024/teatro/src/ateatro/: DistanzaEuclidea.java  Main.java  Prenota.java  ThreadOccupante.java
es-toilette-13-11-2024/toilette/: .project
es-toilette-13-11-2024/toilette/src/tepsit_toilette/: Bagno.java  Person.java
